<div class="container ">
<?php echo $this->element('carousel'); ?>
</div>

 <div class="container marketing">

     


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette"><p class="lead">
MUVE is a campaign brought to you by the Wellness Resource Center. The goal of this campaign is to help students, faculty and staff live healthier lives. It is designed to help you become more physically active and eat well by making healthy food choices in a supportive and motivational atmosphere.

As a part of this campaign, we have created the MUVE exercise challenge beginning September 1 through to December 6. Participants log their daily amount of exercise, as well as ‘add 1‘ through positive wellness and eating choices. Throughout the challenge, prizes will be handed out for daily logs. In addition, a grand prize will be awarded to the team or individual who performed the most exercise during the entire challenge.

Now get out there and MUVE!
</p>
      </div>


<div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/dqiQoz66W_w/mqdefault.jpg">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/Kv2MeFu-81E/mqdefault.jpg">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/l8BEY5uiDgY/mqdefault.jpg">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div><!-- /.span4 -->
      </div>
	        <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
