<div class="container ">
<?php echo $this->element('carousel'); ?>


 <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette"><p class="lead">
      <h2 style="color:#F1B82D"> Mizzou Values Exercise &amp; Eating Well! </h2>
MUVE is a campaign brought to you by the Wellness Resource Center. The goal of this campaign is to help students, faculty and staff live healthier lives. MUVE is designed to help you become more physically active and eat well by making healthy food choices in a supportive and motivational atmosphere.

As a part of this campaign, we have created the MUVE exercise challenge which begins at the start of each semester. Participants log their daily amount of exercise, whether it be weightlifting or cardiovascular endurance. Throughout the challenge, prizes will be handed out for daily, monthly, and semester long exercise logs! In addition, a grand prize will be awarded to the team or individual who performed the most exercise during the entire challenge.

Now get out there and MUVE!
</p>
      </div>


<div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/dqiQoz66W_w/mqdefault.jpg">
          <h2 style="color:#F1B82D">Important Dates!</h2>
          <p>View important dates throughout the semester! From dates that challenge begins, to local events around the University!</p>
          <p><a class="submit-button" href="#">View Details »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/Kv2MeFu-81E/mqdefault.jpg">
          <h2 style="color:#F1B82D">Frequently Asked Questions</h2>
          <p>View our most frequently asked questions!</p>
          <p><a class="submit-button" href="#">View FAQ »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="http://i1.ytimg.com/vi/l8BEY5uiDgY/mqdefault.jpg">
          <h2 style="color:#F1B82D">Log Your Exercise!</h2>
          <p>Begin logging your exercise now! You will need to register an account and login to log daily activities!</p>
          <p><a class="submit-button" href="#">Log Now »</a></p>
        </div><!-- /.span4 -->
      </div>
	        <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
</div>
