<?php //echo $this->Html->script('video'); ?>
<!-- old Jqeury 
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
-->
<!--
<video id="youtube"></video> 
 -->
 
<?php echo $this->Html->css('mck'); ?>
<h2 class="mckHead">My College Kitchen!</h2>
<p class="mckPar">My College Kitchen is a youtube series designed by the <a href="http://wellness.missouri.edu/" target="_blank">Wellness Resource Center</a> to bring you healthy meal ideas at a low cost! Check out the videos below:
<br>Click on the Playlist dropdown on the top left corner of the video to see all My College Kitchen videos!</p>

 <iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" width="800"
 src="http://www.youtube.com/embed/videoseries?list=PLzzy8Igfmn1SHfMFOHVM6dDGQz7p1wDfg&showinfo=1"></iframe> <br>
