<?php echo $this->Html->script('video'); ?>
<!-- old Jqeury 
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
-->
<!--
<video id="youtube"></video> 

<iframe id="ytplayer" type="text/html" width="800" height="450"
src="https://www.youtube.com/embed/?listType=playlist&list=zzy8Igfmn1SHfMFOHVM6dDGQz7p1wDfg"
frameborder="0" allowfullscreen> -->
<?php $this->Html->css('mck'); ?>
<h2 class="mckHead">My College Kitchen!</h2>
<p class="mckPar">My College Kitchen is a youtube series designed to bring you healthy meal ideas at a lost cost! Check out the videos below
<br><br>Click on the Playlist dropdown on the top left corner of the video to see all My College Kitchen videos! </p>

 <iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" width="800"
 src="http://www.youtube.com/embed/videoseries?list=PLzzy8Igfmn1SHfMFOHVM6dDGQz7p1wDfg&showinfo=1"></iframe> <br>
