<?php echo $this->Html->script('video'); ?>
<!-- old Jqeury 
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
-->
<!--
<video id="youtube"></video> 

<iframe id="ytplayer" type="text/html" width="800" height="450"
src="https://www.youtube.com/embed/?listType=playlist&list=zzy8Igfmn1SHfMFOHVM6dDGQz7p1wDfg"
frameborder="0" allowfullscreen> -->

 <iframe allowfullscreen="allowfullscreen" frameborder="0" height="450" src="http://www.youtube.com/embed/videoseries?list=PLzzy8Igfmn1SHfMFOHVM6dDGQz7p1wDfg&showinfo=1" width="800"></iframe>
